<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest a6f8f230fbfe4afdced7bebc26b84d51?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>9411E484-03F9-49A6-8C52-FEC3FA4630DA</documentID>
			<versionID>4D59974B-B3EA-4E0F-A808-2C5FECD6FA06</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="20" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="12" top="8.25" width="8.25" height="24" align-x="13.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">2)</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<sp/>
				</p>
			</text>
		</region>
		<region region-id="12" left="462" top="8.25" width="110.25" height="12" align-x="472.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Метод простой итерации</p>
			</text>
		</region>
		<region region-id="13" left="462" top="37.5" width="74.25" height="14.25" align-x="486.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">ϕ</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:real>3.2</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="3" left="30" top="39" width="86.25" height="18.75" align-x="53.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>3.2</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="14" left="462" top="63" width="27.75" height="12.75" align-x="477" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x0</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="4" left="30" top="69" width="66" height="12.75" align-x="40.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>-2</ml:real>
							<ml:real>-1.99</ml:real>
						</ml:sequence>
						<ml:real>5</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="15" left="462" top="81" width="50.25" height="18.75" align-x="483" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">eps</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>-4</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="5" left="30" top="102" width="391.5" height="315.75" align-x="30" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="7"/>
			<rendering item-idref="8"/>
		</region>
		<region region-id="17" left="462" top="111" width="199.5" height="95.25" align-x="516.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">iter</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x0</ml:id>
							<ml:id xml:space="preserve">eps</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">x_old</ml:id>
							<ml:id xml:space="preserve">x0</ml:id>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">x_new</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">ϕ</ml:id>
								<ml:id xml:space="preserve">x_old</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:while>
							<ml:apply>
								<ml:greaterThan/>
								<ml:apply>
									<ml:absval/>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">x_new</ml:id>
										<ml:id xml:space="preserve">x_old</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">eps</ml:id>
							</ml:apply>
							<ml:program>
								<ml:localDefine>
									<ml:id xml:space="preserve">x_old</ml:id>
									<ml:id xml:space="preserve">x_new</ml:id>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">x_new</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve">ϕ</ml:id>
										<ml:id xml:space="preserve">x_old</ml:id>
									</ml:apply>
								</ml:localDefine>
							</ml:program>
						</ml:while>
						<ml:id xml:space="preserve">x_new</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="19" left="468" top="231" width="66.75" height="12.75" align-x="478.5" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">iter</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">x0</ml:id>
							<ml:id xml:space="preserve">eps</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="20" left="468" top="255" width="47.25" height="12.75" align-x="477" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3.4867510607772143</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="4" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="7" left="36" top="441" width="96" height="12.75" align-x="51" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">root</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>-1</ml:real>
							<ml:real>0</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="8" left="36" top="465" width="90.75" height="12.75" align-x="51" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x2</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">root</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>3</ml:real>
							<ml:real>4</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="9" left="36" top="489" width="57" height="12.75" align-x="49.5" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-0.2867962264113208</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="4" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="10" left="36" top="513" width="51.75" height="12.75" align-x="49.5" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x2</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3.4867962264113213</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="4" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="15"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAGMAAAATCAYAAACEGbNUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIUSURBVFhH7ZbP0YMgEMWpy4KYFJES
crCL3HPwlh5yzXhKB3bAx1vEgCx/zIcZdfKbMaKg2cfbBYX6sRl+ZmyInxkb4nBmCCH2e4wa
DgNE7ZVo5MMwjK19cUgz0qI6JYXUvxy6r2lVP159k3nMfduY8heNatmAetU2dpmIjVkXilGa
mfzADBiRCbxvVRM1az28mHUMcgzSFezSt3LS0UltyJeTaEqWEjO4pQpBM7pCOslOwJpEE0jH
0uTSvloC6WqT5aZGK+P1epGg8/lM59vtRuf7/W4GIGAve95lLjtUjHBEoy9VQWZ8Tb94M3Qc
bcGfBNosKY0clcywBtg2QHWg/Xw+vQff2GUrFF1WRW+xwbHQKTzjYyYP97OVkayeuMaQCmY8
Hg9PzLx9uVzoQTZgKvGwCqLj/wniceMD82sXEpxcgvRke1VhTPRyIaLRkEiozD7EmoHMx8OW
eTtpRocSD7OvzIzPKgP9LvNrH0xu3IxOFuwVEY0hFSoDQND1ep3aILtMIWPoHibVz5zizf5D
XAOSZiQ+JqBp6tJa7BeYR0JjSCUzMPGn02nawGEMztkNHC+jMkZG2yzLBc4sBQtJmUEiKZ5Z
hY1x4hZ9ztoxdHDxpjRyLDADSWL/W78/mk4YwLG1T1sbZyzePbHYDJPRmVKlDCpYhytAWXUA
I0BUhd07eFC6sclOb5ZrcHgz9sQxzFDqD8itxfNuGxvKAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAHMAAAAZCAYAAAACLBHaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHpSURBVGhD7ZiNrYUgDIWdi4GYh2lY
xmF4LT+CAhV9Eq+FLzG5EZUDpy1wFzNhwzSTEdNMRkwzGcHAzNUosZhlwUsa7e+OyOfNXJU0
anW/tQRDhQJ7x4RXmV2VEQNnJ7M1Uxs5zWQCZKYMNXdAWJmp1bjrJcLGzFUJI0feygIszEQj
xVZetVGDltqDmbiB8Ge2YphTGwxoe+FYYI8jQbO9xHZU+S8YJPQ30zPuc/1ewWr0XiVmojAv
yG7xj+LQyBPBnI4GyWYqnbCUt8+4W7BlZhYNjKDYpjVJy0pWfxgYUyzjFV4K5DwzrZBQLqLT
G9i+i7pYXqR2pTkONsnwIu75635TffYE+lUNYrM5CvTVXS6zRGaWy0wou/lg27I4DjK7qi/X
++yDm3zUdGoAmb39dN8ysyi08k71+ScgdNa5EzgRO2FkCQWzdlnpgmD3aVL3fX3PmanhHRBx
bGsz8+YAKn32Bc2pm6llw1rZSfctM7MJxuftPTRl/17zZukqRJ9dITZ1ODdbE+gr/p3YUXfB
zLg24JXpRjGlDRA+iG32vRCdZ4ILJagJqs/nsZPk52NnpO8bb7WdcTvqxiALfcP3Y2aeMPTR
5CM0m+ky6qRE2Mjrly0TmgtmIlgyambRm4RJfy6aOfldjPkDzWDQjzaqA2YAAAAASUVORK5C
YII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADdSURBVEhL7ZPZDcQgDERdFwW5Hqqh
GYrx+gSiaDe3xEoZKR9c9vPYAZpQL9Re/SlUzZQACCBRrr53s2pOHL/n2IAqhAGjcMg7N4vj
olercFg2oArqJVOlnIDa8glxvsSADmUJxUIs4g7oYZCHCtr+WvbmGjAzZAswOBWt6ocCNUJ8
hwr14lbfT2IrSu4NTrl0bvpAH4e6Jht4HhlfmwpDcaUt8eGZOutUSBwbocQlfSiBw61oqZ+n
zKcPyk1YDrpAaQulOv/927q3da3zg24tW7q5bN8keqH2akIoog+tBhShgEMIiwAAAABJRU5E
rkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFgAAAARCAYAAABZwmuQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF1SURBVFhH7ZaLjYUgEEWpi4Koh2po
hmLYufwcWVCEJasJJzF5DvI7jOMTbrOULXgxW/BituDFvESwdVoKJwQu6bSN4Qmslk4oE+9+
49v9fMLxx1rxfoxTsb8Q6h2CrVZZqlG0MKlJ+ThZUsuQ1U6mOfCbRPgnW/EH8L2A95WIwY2V
XGUw2iSzgEPFfSvez5G9qV8UfLyiyoSH6gOHtrFXpxOeRRPcCeZtXHAt/hifJKEvy2DIQ/0j
2frOIK+ZxTVr36ixTRVcCcYcqI+pNYtsxYeAz7IGe/N/85E503sgtKjb7O0b61IwAXlH32PP
rfgIRpWCDV7PnlNbk8FY0HjvM3eCM8ja2nOteDdwxAUje/2AaFiRxddASN4PrUVNLqBLcFES
Mq34E2gMVoNjRmJBsUDXJ1jzkTu/lrj4AYc5w+F34gXFsVK/uC9/m9rLctSKe/jeGx4q855L
xIsxev6fxX/wCcGWvg3mi3aJz2TwV9mCl+LcD11m0C/YejN3AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAZCAYAAABq35PiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFhSURBVFhH7ZcBroMgDIY9FwfiPJym
l+EwXQtSC0KY0+U9Z/+EJcJiy9efqguaRAZDyWAoGQwlg0GKwaEL0WAgAvplMRgs8B6DOYMU
AwawY0KKGHyg35+FQRt0Cy7UA3bDkwW0gFzBJEgPd8YA2rr6aN3OGZzwzurUAF2qqhPLf6Jb
wUggeNMVDH4/WCEkKJ5mzum+zgCvrnMPaI1zVDUMsV1+I9vmqALUfcuaDipV4+Hyo2qv/JZ3
JtkWRnsNXuX8oRQMplvOXrFg3oTeaN58sSSvb/aMAAMYRQcefY16MPTmr4WhXFFGil2cIXHq
KnMS/N+zicz0BzA6TagLQ1+zioNmTew6Z3y5Z+QbCl0Klm6+OkYCcRLSG4A+cjYq4FtI12kH
QxeFcxz2q/c1bKASWM+loatfHLGOYWnqo3VYXIBeDMntmiLUMHpKAb9X8f8kg6E0gaGPwaw5
3l9zZzxGiC/FWKzaanbOFQAAAABJRU5ErkJggg==</item>
		<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/2xTyW4TQRCtnsUzdsYZJ7bByXgJZhEXItQQpEgcoihCSIQgmQ+IBnuSGGFs
HINytHLixI0zFz4BcecH+KXhVZUdQNBWTVe9erV0dTsiIgN5CSmJ7uIbZu962elw/NYnXg8h
xcG4r5gn2C7TRv0Xr15n/Zkg1JN4B9/C+dlkf3yh8CEkANC7Ij6H3IV8hFjw7zm/bV5ctcJd
keNKd95smmWJ+CykPBHVsxs/iOaub79g3/MKuvuB7oVQ96BonZjoQ4gI4+7SNp+nZD8/I7oM
aUWc33B233gP4NyhR5w8kuB5ULYE/34EaFXUy0iKx3b9J/yFisQPII45IVqzn9DcPKZ1wb+u
Ma6DqGpGv6ZtVeu6165pe3VmmvtE18X+fmVTQwNrG9pKA9CmttKQxIkaVTGaSvZamr3Z1r3V
0SptybpDtKUDaNMNHcCWOHi61NUUrZtarwvolpboSonberTm8mh35M7jgT0+naaTs+OT8XSU
zgLh1vnpCHyQzlK93s3FNTuoKc+Nr/gxZFt0tkrpxfD8ieTR54ZidGQW3OXKYTb/jx7+jeaM
LpMHs2naz+yBq9NbEDumQiYxOWvGJDhS3jGOSVyEdoxrEi9nxAOHcig+OPM9uArM4ahAOFBC
5jC5yHk4vASOhK+AI+EROBJellpQVoUDJWYOk7Xd+Oj9KJsO++kbHUgobT+FDGiIHxePSf++
Lv2zoj+NXwAAAP//AwDQlkZE7wMAAA==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAgoAAAGlCAYAAACbY97zAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABskSURBVHhe7d0LduLGFgVQxsWAGA+j
YTIMhiAbd7CNsEC/ukd7r6W8uF86adW5qjoB09ldAAB6KAoAQC9FAQDopSgAAL0UBQCgl6IA
APRSFACAXooCANBLUQAAeikKAEAvRQEA6NVMUTgddpf98Xz76uZ8vOx3u8tut7/8/L8AgPk1
URTOx/21DPwsCufLcf9VEE6Xw/54/REAYEnNvKLQlYVvReF0uOwOp9sXn6843H0JACyg2aLw
7Ovu1QeXy+VyuVzDrjHKFgUyyDKHLHPIMouiQGmyzCHLHLLMElsUnn2PgiHOIcscsswhyyy5
ReH+Uw/dxyTvPvVgiHPIMocsc8gyS0RR6EpCdyPd9a0s9Pw+CoY4hyxzyDKHLLOMzbPkNBji
HLLMIcscssyiKFCaLHPIMocssygKlCbLHLLMIcssigKlyTKHLHPIMouiQGmyzCHLHLLMoihQ
mixzyDKHLLMoCpQmyxyyzCHLLIoCpckyhyxzyDKLokBpsswhyxyyzLLJonC969ufUJ0NKYcs
c8gyyyaLwsdNG+QINqQcsswhyyyKAqXZkHLIMocssygKlGZDyiHLHLLMoihQmg0phyxzyDLL
dovC5598/i9l2ZByyDKHLLMoCpRmQ8ohyxyyzKIoUJoNKYcsc8gyy7aLQsdAl2ZDyiHLHLLM
oigY6NJsSDlkmUOWWRQFA12aDSmHLHPIMouiYKBLsyHlkGUOWWZRFDqGuiwbUg5Z5pBlFkWh
Y6jLsiHlkGUOWWZRFL4Y7JJsSDlkmUOWWRSFLwa7JBtSDlnmkGUWReGLwS7JhpRDljlkmUVR
uGe4y7Eh5ZBlDllmURTuGe5ybEg5ZJlDllkUhXuGuxwbUg5Z5pBlFkXhnuEux4aUQ5Y5ZJlF
UfjJgJdiQ8ohyxyyzKIo/GTAS7Eh5ZBlDllmURR+MuCl2JByyDKHLLMoCo8Y8jJsSDlkmUOW
WRSFRwx5GTakHLLMIcssikIfg16CDSmHLHPIMoui0Megl2BDyiHLHLLMoij0Megl2JByyDKH
LLMoCs8Y9ubZkHLIMocssygKzxj25tmQcsgyhyyzKArPGPbm2ZByyDKHLLMoCn8x8E2zIeWQ
ZQ5ZZlEU/mLgm2ZDyiHLHLLMoigMYeibZUPKIcscssyiKAxh6JtlQ8ohyxybyXIj96koDGED
a5bDJYcscygKWRSFoWxiTXK45JBljk1kuaF5VRSGsok1yeGSQ5Y5FIUsisJQNrEmOVxyyDKH
opBFURjKJtYkh0sOWeaIz3Jjs6oovMJG1hyHSw5Z5lAUsigKr7CRNcfhkkOWOaKz3OCcKgqv
sJE1x+GSQ5Y5FIUsisKrbGZNcbjkkGUORSGLovAqm1lTHC45ZJkjNsuNzqii8A4bWjMcLjlk
mUNRyKIovMOG1gyHSw5Z5lAUsigK77ChNcPhkkOWOSKz3PB8Kgrvsqk1weGSQ5Y5FIUsisK7
bGpNcLjkkGUORSGLovAum1oTHC45ZJlDUciiKIxhY1udwyWHLHPEZbnx2VQUxrCxrc7hkkOW
OaKyNJej8yy5gopCDodLDlnmUBSyKApjGaJVOVxyyDKHopBFURjLEK3K4ZJDljlisjSTHxSF
KRim1Thccsgyh6KQRVGYgmFajcMlhyxzKApZFIUpGKbVOFxyyDKHopBFUZiKgVqFwyWHLHNE
ZGke/1EUpmKoVuFwySHLHIpCFkVhKoZqFQ6XHLLMoShkURSmZLAW53DJIcsc5bM0i98oClMy
XItzuOSQZY7SWZrDXxSFKRmwxTlccsgyh6KQRVGYmiFblMMlhyxzKApZFIWpGbJFOVxyyDJH
2SzN4EOKwhwM22IcLjlkmUNRyKIozMGwLcbhkkOWORSFLIrCHAzbYhwuOWSZQ1HIoijMxcAt
wuGSQ5Y5SmZp/nopCnMxdItwuOSQZQ5FIYuiMBdDtwiHSw5Z5lAUsigKczJ4s3O45JBljnJZ
mr2nFIU5Gb7ZOVxyyDJHqSzN3Z8UhbkZwlk5XHLIMoeikEVRmJshnJXDJYcscygKWRSFuRnC
WTlccsgyR5kszdwgisISDONsHC45ZJlDUciiKCzBMM7G4ZJDljkUhSyKwhIM42wcLjlkmaNE
luZtMEVhKYZyFg6XHLLMoShkURSWYihn4XDJIcscikIWRWEphnIWDpccsszRfJZm7SWKwpIM
5+QcLjlkmUNRyKIoLM2ATsrhkkOWOZrO0py9TFFYmiGdlMMlhyxzKApZFIWlGdJJOVxyyDKH
opBFUViDQZ2MwyWHLHM0m6UZe4uisAbDOhmHSw5Z5lAUsigKazCsk3G45JBlDkUhi6KwFgM7
CYdLDlnmaDJL8/U2RWEthnYSDpccsszRXJZmaxRFYS0GdxIOlxyyzKEoZFEU1mR4R3O45JBl
DkUhi6KwJsM7msMlhyxzNJWluRpNUVibIR7F4ZJDljnssVkUhbUZ4lEcLjlkmcMem0VRWJsh
HsXhkkOWOZrJ0kxNQlFogWF+m8MlhyxzKApZFIUWGOa3OVxyyDKHopBFUWiBYX6bwyWHLHM0
kaV5moyi0ApD/RaHSw5Z5lAUsigKrTDUb3G45JBljtWzNEuTCi8Kp8vheoPdTe52h+tXn5rc
kAz2WxwuOWSZY/UszdKkxubZdhqn4+V4vv35nWY3JMP9ModLDlnmUBSyBBeF8+W4/3w14fD1
UsJN0xuSAX+JwyWHLHOsmqU5mtzYPBtO5Hw5d68mnI+X/fUm78tCd9OtXtc//Poxl8vlcg27
rn/49WOu8dcYDReFO11Z2B+v1eHT2JueVcu/tgY1nSUvkWWO1bI0Q7PYRlH4eBui8W9mvGfY
B3O45JBlDkUhy3aKwqHIKwodwz6YwyWHLHMoClm2URROh8v+7uMPikIOh0sOWeZYJUvzM5vc
onAtB93NfVw/PvZQYkMy9IOUyJJBZJljlSzNz2zG5lkyGUUhh8MlhyxzLJ6l2ZmVotAqgz+I
wyWHLHMoClkUhZYZ/j85XHLIMoeikEVRaJ0H4CmHSw5Z5lg0S3MzO0WhdR6CpxwuOWSZQ1HI
oii0zkPwlMMlhyxzLJalmVmEolCBh6GXwyWHLHMoClkUhQo8DL0cLjlkmUNRyKIoVOBh6OVw
ySHLHItkaV4WoyhU4aF4yOGSQ5Y5FIUsikIlHoxfHC45ZJlj9izNyqIUhUo8HL84XHLIMoei
kEVRqMTD8YvDJYcsc8yapTlZnKJQjYfkG4dLDlnmUBSyKArVeEi+cbjkkGUORSGLolCRB+Uf
h0sOWeaYLUszsgpFoSIPyz8OlxyyzDFLluZjNYpCRR6YfxwuOWSZQ1HIoihU5aH54HDJIcsc
ikIWRaEyD05OlsgyyORZmo1VKQqVeXhyskSWQRSFLIpCZR6enCyRZRBFIYuiUN3GHyCHSw5Z
5pg0S3OxOkWhuo0/RA6XHLLMoShkURSq2/hD5HDJIcsck2VpJpqgKCTY8MPkcMkhyxyKQhZF
IcGGHyaHSw5Z5pgkS/PQDEUhxUYfKodLDlnmUBSyKAopNvpQOVxyyDLH6CzNQlMUhSQbfLgc
LjlkmUNRyKIoJNngw+VwySHLHIpCFkUhzcYeMIdLDlnmGJWlOWiOopBmYw+ZwyWHLHMoClkU
hTQbe8gcLjlkmUNRyKIoJNrQg+ZwySHLHG9naQaapCgk2tDD5nDJIcscb2Up/2YpCok29MA5
XHLIMoeikEVRSLWRh87hkkOWORSFLIpCsg3cp8MlhyxzvJyl7JumKCTbwH06XHLIMoeikEVR
SBd+rw6XHLLM8VKWcm+eopAu/F4dLjlkmUNRyKIopAu/V4dLDlnmUBSyKApbEHy/Dpccsswx
OEuZl6AobEXoPTtccsgyx6As5V2GorAVoffscMkhyxyKQhZFYStC79nhkkOWOf7MUtalKApb
EnjfDpccssyhKGRRFLYk8L4dLjlkmUNRyKIobE3YvTtccsgyx9Ms5VyOorA1YffucMkhyxyK
QpbZi8LpsPv4h+x2+8vxfPvBzvl42R9Oty9+Ox1+/PUT2vSGFHbvDpccsszRm6WMSxr7bD7/
2afDZf/otO9Kwv54ed4DTpfDz3Ixkc1vSEH373DJIcscikKWWYvC+bh/UBTOl+P+cK0BQ1zL
wp+F4nU2pKuQNZBlDlnmeJilfMuarSh0JaH7m39c94f96XDZfXvLoSsOn3/d4Xi87K//e18u
urcunrxD8ZaxNx0hZA1kmUOWOR5mKd+yxj6bT3/2o1cUHr/K0L3N0L3KcLocB/3149iQbgLW
QZY5ZJnjV5ayLa2RonDVvdLwURa+UxRmFLAOsswhyxyKQpaGikL3DY7f33boKAozClgHWeaQ
ZY5vWcq1vMWLwu/vUbj691HJ7vsVvn/SwfcozKz4WsgyhyxzKApZ5isKH28lfH6T4vey8PNT
D7dvZuzaQFcYup/z75sffephdsXXQpY5ZJnjX5YyjTD22XzvZ38Ugr8+Ivn71YWp2JB+KLwe
sswhyxyKQpZ1ikLH78zYlqJrIsscsszxkaU8Y6xXFFZkQ3qg6JrIMocscygKWRQFPhVdE1nm
kGUQWUZRFPhfwXWRZQ5ZBpFlFEWB/xVcF1nmkGUQWUZRFPiu2NrIMocsQ1xzlGWW6YtC9zec
+xrJED9RbG1kmUOWAW4ZyjLL9EWhAEP8h0LrI8scsgxwy1CWWRQFHiuyRrLMIcvi7vKTZRZF
gceKrJEsc8iyuLv8ZJlFUeCxImskyxyyLOxHdrLMoijQr8A6yTKHLAv7kZ0ssygK9CuwTrLM
IcvCfmQnyyyKAs81vlayzCHLoh7kJsssigLPNb5Wsswhy4J6MpNlFkWBvzW8XrLMIcuCejKT
ZRZFgWEaXTNZ5pBlMU/ykmUWRYFhGl0zWeaQZTFP8pJlFkWB4RpcN1nmkGUhf2QlyyyKAsM1
uG6yzCHLQv7ISpZZFAWGa3DdZJlDloX8kZUssygKvKaxtZNlDlkWMSAnWWZRFHhdQ+snyxyy
LGBgRrLMoijwuobWT5Y5ZFnAwIxkmUVR4D2NrKEsc8iycS/kI8ssigLvaWQNZZlDlo17IR9Z
ZlEUeF8D6yjLHLJs2IvZyDKLosD7GlhHWeaQZaPeyEWWWRQFxll5LWWZQ5aNeiMXWWZRFBhv
xfWUZQ5ZNujNTGSZRVFgvBXXU5Y5ZNmgNzORZRZFgWmstKayzCHLxozIQ5ZZFAWmsdKayjKH
LBszIg9ZZlEUmM4K6yrLHLJsyNiDQZZRFAWms8K6yjKHLBsxQQ6yzKIoMJ0V1lWWOWTZiAly
kGUWRYFpLby2sswhy0ZMkIMssygKTG/B9ZVlDlk2YKIMZJlFUWB6C66vLHPIsgETZSDLLIoC
81hojWWZQ5Yrm3D9ZZlFUWAeC62xLHPIcmUTrr8ssygKzGeBdZZlDlmuaOK1l2UWRYH5LLDO
sswhy5XMsO6yzKIoMK+Z11qWOWS5khnWXZZZFAXmN+N6yzKHLFcw05rLMouiwPxmXG9Z5pDl
CmZac1lmURRYhg2JP8hyYTOutyyzKAosZ4Z1l2UOWS5o5rWWZRZFgWVNvPayzCHLhSywzrLM
oiiwrInXXpY5ZLmQBdZZllkUBZY34frLMocsF7DQGssyi6LA8iZcf1nmkOUCFlpjWWZRFFjH
RBnIMocsZ7bg+soyS3ZROB8v++sN7nb7y/F8+7ErQ9yAiTKQZQ5ZzmzB9ZVlluCicL4c918F
4XQ57I/XH/lkiBsxQQ6yzCHLGS28trLMklsUTofL7nC6fdF9ubt8fWmIGzJ2AGUZQ5YzWWFd
ZZkltiicj/vL/u79hvuvu5t2tXFd//Drx1wu13TX9Q+/fszlevUao2xRoCEj8pBlDlnOYKU1
lWUWRYH1jchDljlkOYOV1lSWWWKLgu9RKObNTGSZQ5YTW3E9ZZkltyjcf+qh+5ikTz207c1M
ZJlDlhNaeS1lmSW4KFz5fRRq6XJ5MRtZ5pDlRN54jqYmyyzZRaGHIW7Yi9nIMocsJ9LAOsoy
i6JAe17IR5Y5ZDmBRtZQllkUBdrzQj6yzCHLCTSyhrLMoijQpoEZyTKHLEdqaP1kmUVRoE0D
M5JlDlmO0NjayTKLokC7BuQkyxyyHKGxtZNlFkWBtv2RlSxzyPJNDa6bLLMoCrTvSV6yzCHL
NzS6ZrLMoijQvid5yTKHLN/Q6JrJMouiQA09mckyhyxf1PB6yTKLokANPZnJMocsX9D4Wsky
i6JAHV1uP7KTZQ5ZDvTgOWiNLLMoCtTyIztZ5pDlQAXWSZZZFAXquctPljlkOUCRNZJlFkWB
eu7yk2UOWQ5QZI1kmUVRoKYuw+slyxyyfOI271XIMouiQF3XHGWZQ5ZPFFsbWWZRFKhNljE8
lz0KrosssygK1CbLGJ7LHgXXRZZZFAVK+8hSnhE8lz8Unm1ZZlEUKO1fljItz3P5Q+H1kGUW
RYHSvmUp19I8l3eKr4UssygKlParKMi2LM/lTcAcyzKLokBpv7KUbVmey5uAdZBlFkWB0h5m
Kd+SPJdXIWsgyyyKAqX1FgUZl7P55zLo/u2xWRQFSnuapZxL2fRzGXbv9tgsigKlKQo5FIUc
9tgsigKl/ZmlrMvY7HMZeN/22CyKAqUNylLeJWzyuQy9Z3tsFkWB0hSFHJt7LoPv1x6bRVGg
tMFZdn+d3Ju2qecyfB7tsVkUBUp7KUu5N21zRSGYPTaLokBpL2cp+2Zt5rncwH3aY7MoCpT2
Vpbyb9ImnsuNzJ49NouiQGlvZ2kGmhP/XG5o5uyxWRQFShuVpTloSvRzubFZs8dmURQobXRR
MAvNiH0uNzhn9tgsigKljc7SLDQjuihsjD02i6JAaZNk2f09zMTq4p7LDc+VPTaLokBpk2XZ
/X3MxaqinsuNz5M9NouiQGmTZmkuVhVXFDbMHptFUaC0ybM0G6uJeC67ezBDGVnyj6JAabNk
aT5WEVMUsMeGURQobbYszcjiyj+XZuYfe2wWRYHSZs3SnCyq9HNpVr6xx2ZRFCht9izNymLK
Ppdm5Bd7bBZFgdIWKQrmZREln0uz8ZA9NouiQGmLZWlmZlfuuTQTveyxWRQFSls0S3Mzq1LP
pVl4yh6bRVGgtMWzNDuzKfFcdr9GM/Ane2wWRYHSVsnS/MyiTFHgT/bYLIoCpa2WpRmaXPPP
pcwHs8dmURQobdUszdGkmn4uZf0Se2wWRYHSVs+y++ebp0k0+VzK9y322CyKAqU1kWX3azBT
ozX3XMr1bfbYLIoCpTWTZffrMFejNPVcynMUe2wWRYHSHC45mslShqPZY7MoCpTWZJbm6y1N
ZCm7SdhjsygKlNZslt2vy5y9ZNUs5TUpe2wWRYHSms6y+7WZtcFWy1JGk7PHZlEUKK1EluZt
kFWylM0s7LFZFAVKK5OlmfvT4lnKZDb22CyKAqWVyrL7tZq9XotlKYfZ2WOzKAqUVjJL8/fQ
Illa+0XYY7MoCpRWNsvu120Ov5k1S+u9KHtsFkWB0spnaRb/mS1La7w4e2wWRYHSIrLs7sFM
Tp+ldV2NPTaLokBpMVl29/F1bdRkWVrL1dljsygKlBaXZXc/G53PSbLc8Pq1xB6bRVGgtNgs
u/va2JyOynKD69Uye2wWRYHS4rPs7m8j8/pWlhtan0rssVkUBUrbRJbdPX5dwV7KciNrUpU9
NouiQGmby7K739B7HpRl8P0nscdmURQobZNZdvf8dQV5mmXoPaeyx2ZRFCht81l29/91Ffcr
y6B72xp7bBZFgdJkeadbi8Lr8S/L4vfBXZZEUBQoTZYPdGtyf7Wu2q+XP3kusygKlCbLP3Tr
c3+14sGvS5Y5ZJlFUaA0Wb6oW6+f19wG/jNlmUOWWRQFSpPlSN36PbuGevRz768BZJlDllkU
BUqT5cy69R1yTUCWOWSZRVGgNFnmkGUOWWZRFChNljlkmUOWWRQFSpNlDlnmkGUWRYHSZJlD
ljlkmUVRoDRZ5pBlDllmURQoTZY5ZJlDllkUBUqTZQ5Z5pBlFkWB0mSZQ5Y5ZJlFUaA0WeaQ
ZQ5ZZlEUKE2WOWSZQ5ZZFAVKk2UOWeaQZRZFgdJkmUOWOWSZRVGgNFnmkGUOWWZRFChNljlk
mUOWWRQFSpNlDlnmkGUWRYHSZJlDljlkmUVRoDRZ5pBlDllmURQoTZY5ZJlDllkUBUqTZQ5Z
5pBlFkWB0mSZQ5Y5ZJlFUaA0WeaQZQ5ZZlEUKE2WOWSZQ5ZZFAVKk2UOWeaQZRZFgdJkmUOW
OWSZRVGgNFnmkGUOWWZRFChNljlkmUOWWRQFSpNlDlnmkGUWRYHSZJlDljlkmUVRoDRZ5pBl
DllmURQoTZY5ZJlDllkUBUqTZQ5Z5pBllvCicLocrjfY3eRud7h+9ckQ55BlDlnmkGWWsXm2
PQ2n4+V4vv35HUOcQ5Y5ZJlDllmCi8L5ctx/vppw+Hop4cYQ55BlDlnmkGWWsXk2PA3ny7l7
NeF8vOyvN3lfFrqbdrlcLpfLNewao0Zt7MrC/nitDgDAkhYuCv+/nfDr+vn+wjfdz/v/mxkB
gGXUeEWhKwoHrygAwNJqFIXT4bJ/9PEHAGBW7RaFazkY9rYEADCXIm89DHH//Q++n6GU2ydb
drv9w983gyo8g4nOx71XdGP8/4y+8u/fMUXhfDz8O2ROh+tC+JREEd3gfhWE0+Ugt7I8g4k+
f3dcRSHB7Xc6fuMV+qBXFO58/Buqf6MpoXuL6W5wuwPGO00BPIMRTodr+fOKQoRub303x8yi
8NGcbFIV/HxZ08ucKTyD5V3L3vEaoGcywK24H7pX+t54VSH2FYWDwS5BUQjlGSzu/4+keybr
6zLcHa7F/aMffL4FEfQ9CvffHPXjenKXp6P3RqtQFDJ5Bou7+w/yeSbr+5nhq29DxL2i0C2I
97gL8T0KcTyD1T3+FzRlobAf++yr5S+qKHy/+dPlaLALuPvUQ/c+mu+UL80zmOfVQ4UWdW83
fH267P6TZsPEFIWPj2N9a8A+k1/GxzfayKw6z2AmRSHE3W9i+OorfpnfzAgATEJRAAB6KQoA
QC9FAQDopSgAAL0UBQCgl6IAAPRSFACAXooCANBLUQAAeikKAEAvRQEA6KUoAAC9FAUAoJei
AEyg+2/c3/4TtsfP/2y4/zQxZFAUgImcLofd4frH0+WoJEAMRQGYzulw2X2UBSCFogBM53S8
7PfedoAkigIwjfO1JBy61xK671fYX3QFyKAoABO4fTNjVxS6wrC7/vn+eP1RoDpFAQDopSgA
AL0UBQCgl6IAAPS4XP4DVn0XIcxRpukAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAQoAAAB/CAYAAAAXU4wPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA2CSURBVHhe7Z3LceO8EoUdlwNSOQiH
4IWy8N4L7ZyDty6tJgNnoEHj2XgSpMAWYZ+vitckAYIAeHDQ1D/EfboBAMACMAohnp6e9AbA
jEC5QsAowMxAuULAKMDMMOVebicl5NPFHt4NlXdS/9vger496wH0fDtf7bndUfV6Pt/EbmfZ
3Sh0X1b6sZUmwUOeMxhJXbmX0x2mQSaxJAqWRwtpwVRGIn0/xb5GYUy+PBBbaRI88DmDYVSU
e72dn7dHF5dTx7XKiJ58pvvut4no/vszTURBE8RIR3n0cwZDCMr1YjIP0wnbP2Sdbs49OyG5
a85KDOq8zkrnotA+lHe6mNmNrr+en6OBSubiy63RqsMlpHEh6vvY809ZvVqDx9R1lKhdHQLl
flnGRQi0sfq7fvBFJM8xSqugn93WGX/gcwaHwyrXic+JKR0kfFBRGu0zwTIhpMIwuGtUOWeT
Rvm4YJYFtFAHawLGGJzYKT0I/6oEzO/QFfmwAZBtyxd73DUxeb+0MXVxt6X6+7YmRqHTQkaV
L6SVMP3WzrPMiOcMjkghoqADMwD9ONBpdnDYTadls1guDE+Sd7WAuusQ190MpnLZ1brugKtz
RqEPq6R5+XGU5gYs7SsW7mFMIu7b1rb8nMK9YBS/gxVGUQhJCwKsDj56NVCzoU9b++7aXYdk
kGhMe0KkYegzij0jCkXaLy3SyIC3PdtPn1/aJzHGLNp5urj3OYND0mcU9gHzh6/TCgLUgkuV
QPnMBaocfg+7T+mL/8myVQdWVxKmL+uiQuBQ6uUU15Vmt7Sqe1E0imK/tLCG5yrN2xo9C9NX
5bQG+jkUzLiXYnvWPmdwRKxyrbBIhPZBupDdi1KLjZ9j1/CZOhODzUfX+DJsfn+citgMCCM6
RlaH5JzeuNDtwHJbVB4XcwlzbVqFrbg6BBr90iJqr8tfeBY8n2pnd/lkwIuOUmLLcwazUIiF
72fUTH05d8w+WoQbBEiz8SgX6CA3CgDmYSflsnBzI1f1rnvpuX6LUehrOmbXgcAowMzsqFwK
RfcejPzVovdedI2sSRBdRuFD9NKGsB08DkxxQrgBD8CMQLlCwCjAzEC5QsAowMxAuULAKMDM
QLlCwCjAzEC5QsAowMxAuULAKMDMQLlCwCjAzEC5QsAowMxAuULAKG63n58fuwdmA0YhBIzC
9EGdnf5pfetboChN3R+fwFeBUQgBo2gZxf0fEZZx3wKVyi6kPeBjwVmAUQgxrVFsXp8ih9pf
ev3YdQGh7ojCIrz8wCzAKITIjSIsNtO9CrcXtpsN1cZFrdPNeVNWyHe6sMVtdIhtj1vhNpV3
5xfA//790/d8fX3Vfz8+PvTfz89Pk0Hfo7DQka5zZ79oWJ9kUQI3A9YPaV4NpafnAIxCCCfM
GBI3iVKJc3EVbj4Q7OCl2c8LnQvclUun+UBMBsHlHPYTRq2hSfUlc3D7BEUVtP/9/W3uk83g
a/qFoHaFqMSszmb7KDEKnRYyFtu4a4QzKTAKIcwAL3R3NuM1SPPyY73vjMRsfOCYfWs2+qA+
CI1JxGW1ttqM//X1pdMd6f7b25u+V/H6of3i0piBEpV7VOv0h4FRCOEGVcaaVbgXB0TlNYFm
ThVVXM4nldcOFrXfmjVHRBQUMWw2igeuTg6jyIFRCFE0ChKqm9173otTYUfHJvz2AleDJxiB
SXMhtw6/W79NOKj8O3+joDa/v7/7fWLx1WNtv0SREh0aYzTdkvdROS2AV48cGIUQuVGwwasF
S+mtQWnz+3zsOBK+PZco/aqjCX/Q/18yyHB68xYgU3h5efE/ZpJp0N/FHzO7+8XC2+7zp32W
5FMmlJdP1/SY098CRiGEEevf7u5a+w81g1M0gnAiA0YhBIyibhRqdMY/Mj4KHW10RC9/EBiF
EF1GEYXP6TZ/OOx+qyhDIX9lkIr0C5kVTKIGjEIIJ2wAZgTKFQJGAWYGyhUCRgFmBsoVAkYB
ZgbKFQJGAWYGyhUCRgFmBsoVAkYBZgbKFWImo4ChjWf2PoUihIBR/G1gFKALGMXfBkYButhu
FOYT6vJ3SixN/zPnMf+cGUaxQKuvK2kwCtDFNqMIn0m3P2i06zHAKARo9XU9DUYButhmFEQr
omAgopBjh4iCVh+jBZCPChQhRG4UbvYhE2ALrOhFXOyx3ndGkeZRcFGmAtXHJv/aZd1CPXlE
Y+qxWJavR2hftL5DVq/efriHDe3QsDZkfcvNgNU7zWuh80tcL+fb6fl0O/caRukZu7rRUoI2
Le5+th7qin6FUQjhHk4EPVT/sEhsTGB+hWwnVpvmRVo7T9fwsiif2+8jrqe7XpV5sJXC17Gm
HQTVIwwyvXxgtEpWqKNOCxlZewPZs29wpVXFFg2j1Jes/21/GmNwn89TeviU/qpMs3UHDoxC
CDN48u4OqzvZh6wPuJjN+TArsGMu2GzfCsZu4fplsnomA6NJmrezXsv9wDGDmJfjt1ZDh7bD
pVF9K/kYVLd1qFjyVFhP1KHvE7fddFl6/1g/xvA2RJn2L9gZ9zAzaAZS7l9fITt+0NFxTbx6
f/siLFk916yInQq1t16L/TCANe1II4OsHXyfPR+exig++wr6FeS0EFHU+jK7v+3LqCijoXit
0DYwCiGqRuFmR6s07fg+DCc2GIUt0w8ICmV7FaGI6knlmpuxULdBKtTuei31w52sbYcbTK6C
1shMM/I2ldMCPUbRZRCeSl/q+zO98HqrNp1ZxShiWe4HA4xCiLpR0LOlWdQfRKteu1DRzW78
mGZHva/eZ09u380SVjD6nFdNH3SNgQ1eX15rFrL5fT52HA0key6p1+aVwhdZ2w4Lr6vPn7Yx
yadMqFQ+pbXY9F89Sn0Z1Tmth4sk7LZCFzAKIdzDmYFZ6jkTYn2qjaI/UugFihACRvG3gVGA
Ln6NUWShLd/GC3Q3hNtB5e4Pf7XoeLVaAYxCCCdCAGYEyhUCRgFmBsoVAkYBZgbKFQJGAWYG
yhUCRgFmBsoVAkYBZgbKFQJGAWYGyhVitFHAeIAkUJoQMAowM1CaEDAKMDNQmhDTGUXrm4Gd
vicAxwVGIcRcRuG+GSiZQSsN/FZgFELMZRSKUREFLagCR5keGIUQ+xtFWFDlUStNZ1AZz1u/
YtzQHl9n1ia+OItON+dNWSHffiuA/w5gFEJoAaptFOXySPg0UJTIH7DSNMes/txhJk3WtIeZ
g2tDVE9qq9t35dJpMjNnBjyPYtgK4PMDoxBCxigUyQBvkublx1EaG1jEwj2i/++Ijq0ZKQxt
T3xfbpBm35qNPug1278BjEIIJ85RVMt74ErTnDERhWJNe9J6ZW2ovAbZBWh3XQF8cmAUQogY
BQ0GNxs+YKXpDMq3+TcKxdr2pPUqtMEbjmprMALbPntCv2bht4kIGIUQ+xsFE7seIJTeMUh9
Xp7flsXP8XyVlaaL0IBcHOEl1rYnrTM7jgzOngsuodlvBfDfAYxCCCPgPY0CgP2A0oSAUYCZ
gdKEeIhRRK8V6dbxzn80flt7JgJGIYQT9ChGlwdACyhNCBgFmBkoTQgYBZgZKE0IGAWYGShN
CBgFmBkoTQgYBZgZKE0IGAWYGShNCBgFmBkoTQgYBZgZKE0IGMV4fn5+7B7YGxiFEDCK8bTb
T5/Qd3zduhb9z8gr/1w8SlP3/0WfqsMohIBRjKfefrv4zPBRatfvKJZdSNPGsYNZPQAYhRAw
Csvm9SlyqP2l14+wtN0OdEcUFloMaLfKyAGjEGJ/owgLtRx21Woq754VrxT//v3T93x9fdV/
Pz4+9N/Pz0+TQd+D12FDv2hYn2RRAjcD1g9pXg2lp+fmA0YhhBPSKMrlkbhJlEqcB1u1etQa
mlRfMge3T1BUQfvf39/mPtkMvqZfCGpXiEruXZ181whHCBiFEGZA7m0UimzGa5Dm5cd639zD
bXzgmH1rNvqgPghHrcr99fWl0x3p/tvbm75X8fqh/eLSmIESlXtU6zQRMAoh3CAYRbW8g65a
PSKioIiBtzndbxrFA1cnh1GAbqoDeyPF8kiobnY/4qrVVP6dv1FQm9/f3/0+sfjqsbZfokiJ
Do0xmm7J+6icFsCrB+imOLDvIC+PDV4tWEpvDUqb3+djx5Hw7blE6ZtXrSbD6c1bgEzh5eXF
/5hJpkF/F3/M7O4XC2+7z5/2WZJPmVBePl3TY07HBkYhhBHXnkbx96i1/1AzOEUjs4cTChiF
EDCK8dTbn/zI+Ch0tNERvUwAjEKIhxhFFD6n2/zhsPutogyF/JVBKtIvZFa/wyQIGIUQTogA
zAiUKwSMAswMlCsEjALMDJQrBIwCzAyUKwSMAswMlCsEjALMDJQrBIwCzAyUKwSMAswMlCsE
jALMDJQrBIwCzAyUKwSMAswMlCsEjALMDJQrBIwCzAyUK0RuFGERlMOumg2ABUYhhB6gaotx
6yaoQXuwVbMB4MAohCgbhcJHCfa4RZqXH7Nowm0u2Fi7ajYAKTAKIapGcdBVswHgwCiEKBoF
DW43u/cswNoyCl3G4FWzAbDAKITIjYINXj3gKb21dJrN7/OxYzfofTlqS8KFzatmA6CAUQiR
GwUA8wDlCgGjADMD5QrRZRT81SHbOn7DAGAnYBQAgAVut//acO6gIVGDdgAAAABJRU5ErkJg
gg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAFkAAAARCAYAAAC2AACuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHqSURBVFhH7VaJDcMgDGQuBso8TMMy
GYZijME2CEjSpoqUk6hUHvt8floTXvwcr8g34BX5Brwi34AbRfZhMyZsPn+9DLC3xc8Bdhds
9GmMDW7Pez9H5GVd4O7+V8l+uyA4CDwTjt1JYk8S8k0of38SeQ/Onq9qvy28jUk05dI1f6fA
/GeRkYRJ7YxtbbtlgmenyKbsQmVVX2mRsdLazDe9cZEw+YU90Y597ruzTGRMTD8mhhEHX894
/MlP3jcNL+wkVsnUXvHQzVRUQvHVzQAGX2ejTlYlVHnQG2lTi4doucM9Lupc5AmHLCCKSqMA
zutY2GOSuQfqODkuKGsjLmchbCP5ohWrIFrprMNHi1eg7h4WeZmD5A524W7PNnGQIkNLxAod
kkk4WskRgmxP5M4PUxNgJd5Acz86k5c5AHfJieKpFY5oRQZjiQVvmy9CkFUiZxG4QEhFBwhb
nXHR5c7EgHP1t6rFiAPjCskrtnwcT9Wq3yRXNS7QQSKfjeqsILQ4q8j2wW4mSG1WBCt+aY+9
4VwawQbcy3cZPMWBiWFoOKi9tLguVMF5CXvAC/3KcfEQUIVchXez6o5IIuskLaD9C/c0sFFw
Enuc4X7l/RmR05ta8Q8VGQDt2Btp3wQfB6u+4I28+2CRn4IQPkKpX0QrHqILAAAAAElFTkSu
QmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAD8AAAARCAYAAABq+XSZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFlSURBVFhH7VTbDcMgDGQuBmIepmGZ
DOPa2MTmmbRS+kNOqtSAbXy+Awcb4yW/K17yT+KIHpxz+PMQD1mcIAUHIckHQnMd+C75gOh5
r+Ss43s8S/6IEKSJ3Jhl1gJjvSGCo4BQBpb37PBoD0lW9VbxY/zP9iks1UgxQrTKZwIBKREM
MVG8qzWNn0PIWwvxVO/Y5j6wfrQqNcDBEOna9tITb2g/QjJgbLa4Tmscv4BRvkxr1qgOqPtp
xwPwMClu3JCe1975M9cs8vVBhWkpD6K9Klf9KGrb37wrv4Afo2JLg4R2l/P6By+wGDR0H3FM
XMcOkXLK9yh+hZo8NuIxcarQT8oXkCo9eWq+rZfPJyFOAnw2HdM+nCf5SfwKSp6SczQlPqA+
3sOrIVXKZxfaB0z2KnfSuvyfxS9QP3gUnYuQAgOLfgm2uihqO5Ez2uZ622t+5UYapKzfip+g
tv1meMnvio3JA3wAhK5N/px14i0AAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAIAAAAARCAYAAAAVBKQtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJKSURBVGhD7VeLkYUgDKQuC7IeqqEZ
i+FYPhpCiNGZ+z3dGW8GEsgmWeCdiy8ejVcAD8crgIfjFcDDYRLA5pfo1lBH/xEhrm5Nfxsw
dtHhE/Pi/hTJtvi41dFP41IvNh+XnOcSfSY8cj8VQA44LdQfQ1jjSBPNbAUAtuiXOs4FojaA
+wvI62YC+T5c6wXJg/Jl3D/oBkBj3SCAsLI5sekHBv8Zkth+oybmXnT8WG2IrQqgOEBda4By
XFxIhc6DljUWXgNaQ3wite9R9stqF08otx3889eIYG965eVYgl8D91frAttcSAV6Xe/AKgDu
B2FL3MkNAIKYTEbfB7DfAEfCwyeuJ83c7WWPNgRxt19Zmq3sRcOIvJUbQM5zXhfbbTFffwdX
BEDF1gvg4N4/AZPi2AVwAzymNlZ9ZQEMJ47vQSD6A5M1U38OJeYB2+Gx9oJz4wJo9l4AIRFN
JHhS1qDWJDrw4uB9omNq12zfKQClLqI/x2T9HZh7of0GSGjcDwGgMNkDzn2BzEHvYGhIaeQe
D4ns7/K5jSc58D4RgOif58a6mJ4AZf0d2HuBetR44MD+/WNPQD25mMkFwqmtb2s+dRiTwg8Y
i29DjUvjATsHNg8oNiTV8RwSrwKq38B38Ffqkm28oWX/0nBAW899DZj2YrLXHpPzPLj3T8AH
wnRKCcz+3RXbI/j+tGm44nsG816E+8cLIGWbTseVq9fgn08Wu5kqtvTeB2OsK75nMO/FuD9A
AACuPLlhMjR/COTKXn8JI/eHCOCFjBi/AADmKvs4v+64AAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAHkAAAARCAYAAAD5XQN+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJtSURBVGhD7VeLbcQgDM1cGYh5mIZl
Mgy1+QQHf+K7Xir1kielEmDAfs821yU/+Ho8It8Aj8g3wCPyDXAi8pbjuuRlwW/NcWvT/w4p
hyXA3w4ct7jCmB2Y7SlgbY3AzDXY4voW3yksuYbC/TNF3mLYL8JDlguD+whSaIFSoGCUMEzc
Nt5iXhmZs72Ask9Lgl8Azg3t4iK2mIACij9d5D4e/vnb9VWBfQy168y8jAxvKHHoIjJ7DZBQ
bhHeAZy/mpk2kGLMcfab+NdEHm05JMzkhV+A5KiVXPe8FXMnHbpGvR8n63ly25LW6LMCX3dk
9rncJdh1sBgtXkhHUOHgVQTsi04yW/fiyTn8I5WMTuCkcoErs0ZQ7JsJLSCC7ev1jD4sz8Te
Qay1eha9Rmx5PamEUOQWqfPiq/oTXhkGJy6+25mSL33u2K5VAuDiq97j+U5rbNrKIosdiZ5B
INojlD2q/QzjTg0l4c6exwRtup0pidz9O4oMm1aolNnxFLxvca20QwX3T0v5mQB8S+iYrltr
V4qs8OIWWdlvA+Oxea+d7PjRO7jIGHxhCIUaJKDhThzY9F9/HwMjvbWrfikKu3eR87VZ5F+3
a4UXhKtdG/tNYGynhw842nWrQJwpJGBWwIPOMkVzkhPsA618krW7D9M8wljbM7s7graHZ6Yl
SfuYv8xe5qVuk0Sr51dREdb+2RZNsEVX37jA3J6Cizz8O7brL4Sr2gjc9kal4b80Yi0IeMUW
4bYn/n29yBAtVMALbdJjX6py6jANG7y/yXnXK7YIt/3k3w1ERmDrkkWRYdljErxy1l+D+3cT
ke+MnH8AlJ1jNn+bTdkAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAEwAAAARCAYAAAB3h0oCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGESURBVFhH7ZRRrsQgCEVdlwtyPa7G
zXQxjCBa0ErHeU3zPrzJJFMLCMdrHWwtaQNb1Aa2qA1sUV8BO6IHFxI/vaAjgncOnPMQD15T
OiB6fD/GUK+07sAPyWdeHceOH3ULrBV8DViCUCEQuJBXtI4YGqQUcm8+ZhT01OVKmPiun8OK
v9b/c1gKYq/iCHNrCVUBFjC4zuCgafxcDExatZyELP4msH4vdJB5VXDo5jCeA/Mz+JbHYAK6
UblsEm9IOKwSzkWihmMDO2EPv2nOXLiXbPwW2DBoOXC5d+k/OwmXCJ507RhvSV9JKjba8lmH
2YDXgOVhm7uKyveN9+B3Vs2reEsaWEJ7jw3awJ51GDrmzCu1Z2USuob/ky6uJ+b2/Tdgk3hL
JzBMpmhM1C571mF3qp+G/FcNpIU9tZZyXKgA1EecAdB6namrfxVvSH/0MZqKoEO4EJ74Xxzz
i1oP4uB4DVtAhygnizg6XF5XN0XMIceYxk+kr+TWrTawRW1gi9rAlgTwAZ9Id+MFdEYgAAAA
AElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAEUAAAARCAYAAACLkmHIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGRSURBVFhH7VXRscQgCLQuC7Ieq7GZ
FOMBooKiyXvjpzuTmYuBdV2Bc/liwjXFwDXFwDXFwIspT47eZefw8Tk+vHwAT/SfeVNwOSR+
AfRcl/2U3DXXnH38jK0pTwxNMApzPsKWB/DEHJiYBMsTj4BYLw4ISnKoRtI3aSp+A52Kbxdv
43v7EGGALQ4jhe3tpRhzlJWidIgDc4VMXMv4NdgUWXLFbZP8VKU0wL5xYzMYhmbo9mGt5UPX
yYcPWNGqWhbxG4hKqS4uhC4Ju6HT009ioJiPcUte1jHOlJYrFksbQkXgEhk0ttybng7dPkRm
lReQHq+SgjIEjbZM0Da84TxocdbxZbAu5JHmYk59t+J30KaAEA+J480lvAH+PeO/lVKBtzjz
02Af+EiXauOyN24zDuxmyiJ+h24KJlM0JvZqwc0aCcTUf41jgLZ8M09VClWzHJz8jdarblzn
36v4DfSgxWgiwZsRQ6s9Vmv9HaVlmFMq5L1H0XP79HxV1Wgwr3+KX0C3zwXhmmLgmmLgmjIh
5x9DsbeF+7VCPQAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>