<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 8a85954290b2d41f18f024cef42a6cee?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>EA49A674-88B6-42BD-8E54-63561366E8EF</documentID>
			<versionID>7621AA9B-2D8E-48B1-AFF8-CE27183BDCE5</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="11" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="18" top="9" width="82.5" height="18.75" align-x="41.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:pow/>
							<ml:real>2</ml:real>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="2" left="18" top="33" width="50.25" height="18.75" align-x="39" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">eps</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>-6</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="3" left="18" top="63" width="35.25" height="12.75" align-x="29.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>0.67</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="4" left="18" top="87" width="36.75" height="12.75" align-x="30.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>0.68</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="5" left="18" top="111" width="92.25" height="12.75" align-x="33" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">root</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="6" left="18" top="135" width="60.75" height="12.75" align-x="31.5" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.67618167457998424</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="6" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="11" left="18" top="158.25" width="119.25" height="12" align-x="29.25" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Ответ: Примерно 0.676182</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAZCAYAAADQfBuCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAICSURBVGhD7ZiLdYQgEEWti4Koh2po
hmLIDB8ZFFcYgysr7xyTbEDAd+cTs9ipITXBDaoJblBNcINqghtUE9ygmuAG1YvAGavEYpdl
sVIpK+C7UCaMjaeXZZy2cpHwVVs1MDTUD4BLmbS7pA5ziLSEMYQ3tt7X4zSUSQA9cplEvQuc
AWguCzFLhR2Z3QYc9oAPZWbtESXBmFBgSU/RsthqfLgXnwsB4hpdz+u9LNpYVJu3BByJQvdg
W2Nw4ROz3H39+odRct1fy97G36l2bxO4IqwkNKoqerD514cZX52D5E5xvPXgnAmxBIVyQoXj
WXSnkiW1Lwmp2Z/1Dz//Mtvdmb4no0TyLp6JJsL6s3/2zGOmt1UZ5w62czqmNyym8rG6CEoH
3F01VCH6nvGXIfqQMt+A2SYEp+/DBFac515JvNdcb6vBFU06uOdw/r8JHqxLtvGCyfVbmJM9
M/Vm6xP5zPX2GriDd6I6cPyM0/KJvS1mVjjbVXAn3vJLJc53v0MA+X3VzZYhPMu6NpxBlg58
q/J/n2lZgLX1lnzmehvA0TpcMB0XKjVQnOgOQSKtsFkuv9dujwrFkpSuT/vcpdw7D4FUEyGh
rMdx9IiOgadMb1PGnag6i+56HfghcbytBucj6yTCXYQ8sf88Xe3eNoBDYaoegcHNJzS+2rxt
BDf1DFn7BxDrmJMO/NGtAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAZCAYAAABq35PiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF6SURBVFhH7ZaNbcQgDIWZi4GYh2lY
hmFc/ANnc6Rcejm1KTwJKSQSJp+fDQ62mjYMpQ1DacNQ2jAgQ/QOnCtD3iyqBAEhhESzpWGk
4MDHLLOVYeQI3gUIBQiVSHHHsjBy9AVAgEQVIuVCX/6NVDPsh/SFKoShSwRLZt0yScEAIqfI
84LC0vDA5kBH3QgG17i1OjdBLIP6UyeF7pAywqVvAYNAPNW9yqycDB2q07qvM0zNc+PsjXNW
FkaznbqM0LuSgfT4poO2rOHwsWxrJD663tlsD6Of9xeon0jB4CbC61ULyvmrfpR/vloSvz/s
mcuh/f12Xj/6eo1g9EfjdTCUK+qg2NUZLY7NMp3PZf7uRmb6BRiDJjSEoeeo6qBZE7vOGR/u
Gbxgo1uC0eLimBYIN9F6Q4JostNDuk5PMHRScI+H/ep1HTbQFli/o6GzXx0h4zA1trROS90H
TIy2t2uSYGGMRAE/l/G/pA1DaQJDl8GsOd5fc2csI4Av0iukQPCpTwoAAAAASUVORK5C
YII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAETSURBVEhL7ZSJDcMgDEWZi4E8D9Ow
DMO4PoCampyqEkXKlyIlYOyH+SHgg/XC36UX/pBKwhgChhAxlTo2VcEUOS4gZP7OCLLOPBJ3
mRigQssmgEZmqqBKrcp5iM0AF8NnKtiBtLOWT6XjcfVYKAbSCJ/BHInPWqVdWZxeUUlxyMv1
HGQ9EWgss0IUA7TuC8+LYqI91ffFI236etI9CztjeAs7g9cNUm1OIRy+USWBWM/bho9WILbg
j2sv/HqMWoZHDLz9Sfj9/52XxvQ5Xe+7umUtYqvzHX5ctAf+jDivuW2aTa3EKu0aNfFN1ICG
OXr+t4Oz5JLw3A8r6nUM1K+3u3V9Hb4i25D3/IP0wt+lB8MjfgCYXn1bxomO4QAAAABJRU5E
rkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEYSURBVEhL7VSJDcMgDGQuBvI8TMMy
DOP6S2MglD5plUY5KUp4jO/ODgFPgEvEUXAyESVhDBFTsfG3IfkChmnOginyvoCQbSZFGfMT
KdhEZISnDtwLnM9yiRigmS0Yr4W9oI0lQbpA+GUlMjhi6nTFU6Dz7HSFSrQK6kVkfq+lGkNd
6pPPIe3gAjOMyQKtSes0omVMZrh2IkgQLcZE29bxnOTas90zCGYRnvSWCBVKjvMRHZe6zR62
06ZDO+BZEaM9JQHxNPPI9B1EvF4JOtitaXy7ddhyzHPpliW3fDNaETIe3Rqforlh7qQcKj7t
jeR/bC+ic3Qm4P0fWyBkOE9rnDuTK2Z8fB6pks1zdZyI/8Ul4ig4gQjEGxx31Mup3bEuAAAA
AElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAHsAAAARCAYAAAD9qNNDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJGSURBVGhD7VaLkYQgDKUuC7IeqqEZ
i+F4fDQkIeLO7O3d6pvxZpEEXvKSeC4+uA0esW+ER+wb4RH7RpgSe/NLdGuoq/+IEFe3pr8N
WLvo8KhxcXuKtLf4uNXVR7H5uLglepWM5HkqdhZ6mJQ/hrBGSRPC0YRs0S91rSaL2yvIfqNi
+C2AJwrW4Mp4flFnQ0QnxA4re2d2g2I/Qiqsj+fkJJYMwrOKXRKFDl5DqZiFnHAudvF5KfZG
2CdS+xmtarXK1fYO/vlpRHA2HWX5LsWugdubeSETYgg7rxpQbEN+HC134YhLnn/wJJ0NMniZ
Nn1/yXxnH8GJR/Unwu375Yy2LMG3UWTtlbPoNSrvliAl53qc47zMTYGxvwAttszz5FORbVIO
Oh/JqfHsx/ggEW8d4/xOa23a6mKLSudnEKj2wMBnaM9h3KkCoxciTondnwthOafGsxcb4yB1
jmY8J/bVzk7ghHOgZE33rb13im3kRbXnGPhLlBhKrvD7XWLDMV8CwfoD5sV+AYIwDRjLJPD+
HT3fozRV3idiq/b5nczL1Bg3/Dn6+18QO6+lDxvjtSPxJjuk381pHykkyQIy0XOgk4CQ3Dmw
94Cxh6A6nrDt/uGqxVIfwVfYG3nJe1y8cn4RF7D8uW1CF1t9WDF39u383Z7lKuPg2Y/xL8RU
9xFM26MJBobB04KxccUWuGpPeX692Cna1BH2+OwxYZ87UOuitJW+z2Hyriu2wFV7zvMGYgMY
Zbo4Oix7FMOVsz4FyfMmYj+IMcYfTKrThiGKJmoAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFEAAAARCAYAAACl10BaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG4SURBVFhH7VXtrcMgDGQuBmIepmGZ
DMOzwQEbDCQp0vvDSZFaev46H42JBz/jiLgBR8QNOCJuwCMRL2+jcYG+bcLlozUmGmOjv+hM
xRW9RZ6JuYUQXYqrj2yt5WdoM6QzymFLEzV+3VvGUsRSaKuIKAQ1mMR0cKKBBOO1QxDc4His
wgfoM7Q95M+Xd0W44CDGepB1jv9xYnAsX958nz6fV4doAI67h5zzuxnE8pigHNMFV5CI1cIO
No3b5M3sFrHNhxvvhqcBHLpBcVcCcNwdt+D3M9DMeAZLVcXHnO+ceG8DkvtVAxx1Ad0ziMF8
vGlNxFwTXIApkkC9W/nVW/H1GfTrXzASt4G8zql4b+u5iO/xVMQ5B5ZXrvKar82Ql0Am6BwH
Aj9wIUKKGNC+I1eMRHzvRNxw/S3Ht9S2Zi8iDMl+X/G7GcRV7XuQL6w5qoiYNGXBhNKNcxG/
4P7rgI9iGAZxKxj/BixCtLTgqyKKF0sVEbmFCrzyvzuAfLFgZEqOTqIC6JqVs76g1GHD0lkp
w2q3pVWnjPiDGZKwdH67Fh1cuOlplqdAXueDTzgibsARcQOOiD8jxj+JlZ3eNV/eaAAAAABJ
RU5ErkJggg==</item>
	</binaryContent>
</worksheet>